romimage: file=$BXSHARE/BIOS-bochs-latest, address=0xf0000
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
boot: disk
cpu: ips=1000000
megs: 4
log: bochsout.txt
panic: action=fatal
display_library: nogui
gdbstub: enabled=1
clock: sync=none, time0=0
ata0-master: type=disk, path=/tmp/GdASXxFbKC.dsk, mode=flat, cylinders=1, heads=16, spt=63, translation=none
ata0-slave: type=disk, path=/tmp/7yx1Kv77u0.dsk, mode=flat, cylinders=4, heads=16, spt=63, translation=none
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-master: type=disk, path=/tmp/NBd7wj3Apm.dsk, mode=flat, cylinders=1, heads=16, spt=63, translation=none
com1: enabled=1, mode=file, dev=/dev/stdout
